<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".KelvinActivity">

    <EditText
        android:id="@+id/input_celcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Celcius"
        android:inputType="numberDecimal" />
    <Button
        android:id="@+id/button_konversi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konversi"/>
    <TextView
        android:id="@+id/text_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>